# JenkinsProject

Selenium/: pom.xml  sample.csv
Selenium/src/main/java/com/santosh/selenium/Selenium/: App.java  WhileTest.java
Selenium/src/test/java/: CSVTest.java
Selenium/src/test/java/com/csv/practice/: CSVReaderclass.java
Selenium/src/test/java/com/datadrive/selenium/: SimpleTest.java
Selenium/src/test/java/com/santosh/selenium/Selenium/: AssertSample.java  CsvTestData.java  DataDriveCsv.java  NewTest.java  Test10.java  William.java  testng.xml
Selenium/test-output/: .gitignore  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium/test-output/junitreports/: TEST-com.santosh.selenium.Selenium.NewTest.xml
Selenium/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
